<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ManageProps.Site1" %>
<%@ Register TagPrefix="uc" TagName="Footer" Src="~/codeLogic/Controls/footer.ascx" %>
<%@ Register Src="~/codeLogic/Controls/Breadcrumb.ascx" TagName="Breadcrumb" TagPrefix="uc" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="all,follow">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome CSS-->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <!-- Fontastic Custom icon font-->
        <link rel="stylesheet" href="css/fontastic.css">
        <!-- Google fonts - Poppins -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
        <!-- theme stylesheet-->
        <link rel="stylesheet" href="css/style.default.premium.css">
        <!-- Custom stylesheet - for your changes-->
        <link rel="stylesheet" href="css/custom.css">
        <!-- Favicon-->
        <!--<link rel="shortcut icon" href="img/favicon.ico">-->
        <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <!-- Main Navbar-->
            <header class="header">
                <nav class="navbar">
                    <!-- Search Box-->
                    <div class="search-box">
                        <button class="dismiss"><i class="icon-close"></i></button>
                        <%-- <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>--%>
                    </div>
                    <div class="container-fluid">
                        <div class="navbar-holder d-flex align-items-center justify-content-between">
                            <!-- Navbar Header-->
                            <div class="navbar-header">
                                <!-- Navbar Brand -->
                                <a href="index.html" class="navbar-brand">
                                    <div class="brand-text brand-big"><span>Simply </span><strong>Manage</strong></div>
                                    <div class="brand-text brand-small"><strong>SM</strong></div>
                                </a>
                                <!-- Toggle Button-->
                                <a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                            </div>
                            <!-- Navbar Menu -->
                            <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                                <!-- Search-->
                                <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                                <!-- Notifications-->
                                <li class="nav-item dropdown"><a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">12</span></a>
                                    <ul aria-labelledby="notifications" class="dropdown-menu">
                                        <li><a rel="nofollow" href="#" class="dropdown-item">
                                            <div class="notification">
                                                <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                                                <div class="notification-time"><small>4 minutes ago</small></div>
                                            </div>
                                        </a></li>
                                        <li><a rel="nofollow" href="#" class="dropdown-item">
                                            <div class="notification">
                                                <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                                                <div class="notification-time"><small>4 minutes ago</small></div>
                                            </div>
                                        </a></li>
                                        <li><a rel="nofollow" href="#" class="dropdown-item">
                                            <div class="notification">
                                                <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                                                <div class="notification-time"><small>4 minutes ago</small></div>
                                            </div>
                                        </a></li>
                                        <li><a rel="nofollow" href="#" class="dropdown-item">
                                            <div class="notification">
                                                <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                                                <div class="notification-time"><small>10 minutes ago</small></div>
                                            </div>
                                        </a></li>
                                        <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"><strong>view all notifications                                            </strong></a></li>
                                    </ul>
                                </li>
                                <!-- Messages                        -->
                                <li class="nav-item dropdown"><a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange">10</span></a>
                                    <ul aria-labelledby="notifications" class="dropdown-menu">
                                        <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                                            <div class="msg-profile">
                                                <img src="<%=ResolveClientUrl("img/avatar-1.jpg") %>" alt="..." class="img-fluid rounded-circle"></div>
                                            <div class="msg-body">
                                                <h3 class="h5">Jason Doe</h3>
                                                <span>Sent You Message</span>
                                            </div>
                                        </a></li>
                                        <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                                            <div class="msg-profile">
                                                <img src="<%=ResolveClientUrl("img/avatar-2.jpg") %>" alt="..." class="img-fluid rounded-circle"></div>
                                            <div class="msg-body">
                                                <h3 class="h5">Frank Williams</h3>
                                                <span>Sent You Message</span>
                                            </div>
                                        </a></li>
                                        <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                                            <div class="msg-profile">
                                                <img src="<%=ResolveClientUrl("img/avatar-3.jpg") %>" alt="..." class="img-fluid rounded-circle"></div>
                                            <div class="msg-body">
                                                <h3 class="h5">Ashley Wood</h3>
                                                <span>Sent You Message</span>
                                            </div>
                                        </a></li>
                                        <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"><strong>Read all messages    </strong></a></li>
                                    </ul>
                                </li>
                                <!-- Logout    -->
                                <li class="nav-item"><a href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="page-content d-flex align-items-stretch">
                <!-- Side Navbar -->
                <nav runat="server" id="navSideBar" class="side-navbar">
                    <!-- Sidebar Header-->
                    <div class="sidebar-header d-flex align-items-center">
                        <div class="avatar">
                            <img src="<%=ResolveClientUrl("img/avatar-1.jpg") %>" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="title">
                            <h1 class="h4">
                                <asp:Label runat="server" ID="lblName"></asp:Label></h1>
                            <p>
                                <asp:Label runat="server" ID="lblTitle"></asp:Label></p>
                        </div>
                    </div>
                    <!-- Sidebar Navidation Menus-->
                    <span class="heading">Main</span>
                    <ul class="list-unstyled">
                        <li class="active"><a href="../default.aspx"><i class="icon-home"></i>Home </a></li>
                        <li><a href="#tablesDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-grid"></i>Units </a>
                            <ul id="tablesDropdown" class="collapse list-unstyled ">
                                <li><a href="../Work Orders/WorkOrders.aspx">Work Orders</a></li>
                                <li><a href="../Maintence/MaintenceRequest.aspx">Maintence Requests</a></li>
                            </ul>
                        </li>
                        <li><a href="#chartsDropdown" aria-expanded="false" data-toggle="collapse"><i class="fa fa-bar-chart"></i>Reports </a>
                            <ul id="chartsDropdown" class="collapse list-unstyled ">
                                <li><a href="charts.html">Charts</a></li>
                                <li><a href="charts-gauge-sparkline.html">Gauge + Sparkline</a></li>
                            </ul>
                        </li>
                        <li><a href="#formsDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-padnote"></i>Residents </a>
                            <ul id="formsDropdown" class="collapse list-unstyled ">
                                <li><a href="../Residents/Residents.aspx">View Residents</a></li>

                            </ul>
                        </li>
                        <li><a href="#componentsDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-page"></i>Accounting </a>
                            <ul id="componentsDropdown" class="collapse list-unstyled ">
                                <li><a href="components-calendar.html">Bills</a></li>
                                <li><a href="components-notifications.html">Deposits</a></li>
                                <li><a href="components-loading-buttons.html">Checks</a></li>
                            </ul>
                        </li>
                    </ul>
                    <span class="heading">Extras</span>
                    <ul class="list-unstyled">
                        <li><a href="../settings/settings.aspx"><i class="icon-flask"></i>Settings </a></li>
                    </ul>
                </nav>
                <div class="content-inner">
                    <!-- Page Header-->
                    <header class="page-header">
                        <div class="container-fluid">
                            <h2 class="no-margin-bottom"><label runat="server" id="lblPageTitle" /></h2>
                        </div>
                    </header>
                    <uc:Breadcrumb ID="siteCrumbs" runat="server" />

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <uc:footer id="footer1" runat="Server"></uc:footer>

                </div>
            </div>
        </div>
             <!-- Javascript files-->
        
        <script src="<%=ResolveClientUrl("vendor/popper.js/umd/popper.min.js") %>"> </script>
        <script src="<%=ResolveClientUrl("vendor/bootstrap/js/bootstrap.min.js") %>"></script>
        <script src="<%=ResolveClientUrl("vendor/jquery.cookie/jquery.cookie.js") %>"> </script>
        
        <script src="<%=ResolveClientUrl("vendor/jquery-validation/jquery.validate.min.js") %>"></script>
        
        <!-- Notifications-->
        <script src="<%=ResolveClientUrl("vendor/messenger-hubspot/build/js/messenger.min.js") %>"></script>
        <script src="<%=ResolveClientUrl("vendor/messenger-hubspot/build/js/messenger-theme-flat.js") %>"></script>
        <script src="<%=ResolveClientUrl("js/home-premium.js") %>"></script>
        <!-- Main File-->
        <script src="<%=ResolveClientUrl("js/front.js") %>"></script>
        
    </form>
     
   
</body>
</html>

