<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="ManageProps.codeLogic.Controls.footer" %>
<footer class="main-footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <p>Simply Manage 2017 - 2018</p>
            </div>
            <div class="col-sm-6 text-right">
                <p>Work by <a href="http://www.implicitarts.com" class="external">Implicit Arts</a></p>
            </div>
        </div>
    </div>
</footer>
