<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0b07662954f435ba728db15ae134f53" Name="Diagram1">
        <EntityTypeShape EntityType="PropManageModel.AddressHistory" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.Applicant" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.Application" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.Company" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.EmploymentHistory" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.MaintenceRequest" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.Pet" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.Property" Width="1.5" PointX="12.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.Resident" Width="1.5" PointX="16.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.Unit" Width="1.5" PointX="14.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.User" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.Vehicle" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.WorkOrder" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.CustomField" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.Occupant" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropManageModel.UserPasswordReset" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="PropManageModel.FK_AddressHistory_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="PropManageModel.FK_Applicant_Application" ManuallyRouted="false" />
        <AssociationConnector Association="PropManageModel.FK_EmploymentHistory_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="PropManageModel.FK_Occupants_Application" ManuallyRouted="false" />
        <AssociationConnector Association="PropManageModel.FK_Pets_Application" ManuallyRouted="false" />
        <AssociationConnector Association="PropManageModel.FK_Vehicles_Application" ManuallyRouted="false" />
        <AssociationConnector Association="PropManageModel.FK_Company_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PropManageModel.FK_Property_Company" ManuallyRouted="false" />
        <AssociationConnector Association="PropManageModel.FK_Units_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropManageModel.FK_Residents_Units" ManuallyRouted="false" />
        <AssociationConnector Association="PropManageModel.FK_WorkOrders_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>